{
  "name": "REKINDLE",
  "short_name": "REKINDLE",
  "description": "The suns have gone cold. Gather light, wake the machines, and reignite a dead system. A narrative incremental with an arcade heart.",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#070b18",
  "theme_color": "#070b18",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
